[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:cron]
command=cron

# temporary turned off
[program:fail2ban]
command=service fail2ban restart

[program:envs]
command=/root/env.sh
