server {
    listen 80;
    server_name ubuntudoo.daphne-solutions.com;
    charset     utf-8;

    access_log off;

    location / {
        #limit_req zone=one burst=10 nodelay;
        proxy_pass http://odoo8:8069/;
        proxy_pass_request_headers      on;
        proxy_set_header Host      $host;
    }


}